akka {
  stdout-loglevel = INFO
  actor.provider = remote
  remote.artery {
    enabled = on
    canonical.hostname = "127.0.0.1"
    canonical.port = 25520
  }
}

cinnamon.akka.actors {
  "/user/*" {
    report-by = none
    traceable = on
  }
}

cinnamon.opentracing {
  tracer {
    # always trace, just for testing
    sampler = const-sampler
    const-sampler {
      decision = true
    }
  }

  akka.trace-system-messages = yes
}
